INSERT INTO CLIENTE (`NOME`, `CIDADE`, `UF`) VALUES ('NATANAEL RODRIGUES BORGES', 'TANGARÁ DA SERRA', 'MT');
INSERT INTO CLIENTE (`NOME`, `CIDADE`, `UF`) VALUES ('JOSÉ HENRIQUE SILVA', 'CUIABÁ', 'MT');
INSERT INTO CLIENTE (`NOME`, `CIDADE`, `UF`) VALUES ('FERNANDO GUIMARÃES', 'JOINVILLE', 'SC');
INSERT INTO CLIENTE (`NOME`, `CIDADE`, `UF`) VALUES ('MARIANA CARDOSO RAMOS', 'PORTO ALEGRE', 'RS');
INSERT INTO CLIENTE (`NOME`, `CIDADE`, `UF`) VALUES ('EMILY FERNANDES PIMENTA', 'SALVADOR', 'BA');
INSERT INTO CLIENTE (`NOME`, `CIDADE`, `UF`) VALUES ('MARIA CLARA GOMES', 'MARINGÁ', 'PR');
INSERT INTO CLIENTE (`NOME`, `CIDADE`, `UF`) VALUES ('SIMONE VICENTE ALBUQUERQUE', 'SINOP', 'MT');
INSERT INTO CLIENTE (`NOME`, `CIDADE`, `UF`) VALUES ('GUSTAVO AFONSO OLIVEIRA', 'LONDRINA', 'PR');
INSERT INTO CLIENTE (`NOME`, `CIDADE`, `UF`) VALUES ('BEATRIZ COPSESK', 'CURITIBA', 'PR');
INSERT INTO CLIENTE (`NOME`, `CIDADE`, `UF`) VALUES ('CARLOS SANTANA', 'BELO HORIZONTE', 'MG');
INSERT INTO CLIENTE (`NOME`, `CIDADE`, `UF`) VALUES ('ANA LÍVIA SOUZA', 'SANTO ANDRÉ', 'SP');
INSERT INTO CLIENTE (`NOME`, `CIDADE`, `UF`) VALUES ('MÁRCIO DE SÁ', 'CAMPINAS', 'SP');
INSERT INTO CLIENTE (`NOME`, `CIDADE`, `UF`) VALUES ('GEORGINA DE PAULA', 'RONDONÓPOLIS', 'MT');
INSERT INTO CLIENTE (`NOME`, `CIDADE`, `UF`) VALUES ('PEDRO AUUGUSTO DOS SANTOS', 'MANAUS', 'AM');
INSERT INTO CLIENTE (`NOME`, `CIDADE`, `UF`) VALUES ('VIVIANE DE OLIVEIRA', 'CAMPO GRANDE', 'MS');
INSERT INTO CLIENTE (`NOME`, `CIDADE`, `UF`) VALUES ('LETÍCIA ARRUDA', 'NOBRES', 'MT');
INSERT INTO CLIENTE (`NOME`, `CIDADE`, `UF`) VALUES ('SUSANE ANJOS', 'CURITIBA', 'PR');
INSERT INTO CLIENTE (`NOME`, `CIDADE`, `UF`) VALUES ('PAULO SIMÕES', 'TANGARÁ DA SERRA', 'MT');
INSERT INTO CLIENTE (`NOME`, `CIDADE`, `UF`) VALUES ('JORGE PIRES', 'ITAPEVA', 'SP');
INSERT INTO CLIENTE (`NOME`, `CIDADE`, `UF`) VALUES ('CARLA APARECIDA DE SOUZA', 'CUIABÁ', 'MT');


INSERT INTO PRODUTO (`DESCRICAO`, `PRECOVENDA`) VALUES ('TELEVISÃO 65" 4K', 4199.90);
INSERT INTO PRODUTO (`DESCRICAO`, `PRECOVENDA`) VALUES ('TELEVISÃO 32" FULL HD', 1199.90);
INSERT INTO PRODUTO (`DESCRICAO`, `PRECOVENDA`) VALUES ('SOUNDBAR SAMSUNG SB400', 1399.90);
INSERT INTO PRODUTO (`DESCRICAO`, `PRECOVENDA`) VALUES ('NOTEBOOK DELL I5 14"', 5499.90);
INSERT INTO PRODUTO (`DESCRICAO`, `PRECOVENDA`) VALUES ('AR CONDICIONADO GREE 9000 BTUS', 2449.90);
INSERT INTO PRODUTO (`DESCRICAO`, `PRECOVENDA`) VALUES ('VENTILADOR TORRE', 199.90);
INSERT INTO PRODUTO (`DESCRICAO`, `PRECOVENDA`) VALUES ('MONITOR GAMER LG 29"', 1399.90);
INSERT INTO PRODUTO (`DESCRICAO`, `PRECOVENDA`) VALUES ('GELADEIRA BRASTEMP 400 LITROS', 5299.90);
INSERT INTO PRODUTO (`DESCRICAO`, `PRECOVENDA`) VALUES ('FORNO ELÉTRICO CONSUL 32 LTS', 879.90);
INSERT INTO PRODUTO (`DESCRICAO`, `PRECOVENDA`) VALUES ('FRITADEIRA ELÉTRICA AIR FRYER', 399.90);
INSERT INTO PRODUTO (`DESCRICAO`, `PRECOVENDA`) VALUES ('IPHONE 12 PRO MAX 256 GB', 8199.90);
INSERT INTO PRODUTO (`DESCRICAO`, `PRECOVENDA`) VALUES ('GALAXY S22 ULTRA 128 GB', 4899.90);
INSERT INTO PRODUTO (`DESCRICAO`, `PRECOVENDA`) VALUES ('MESA JANTAR 4 LUGARTES', 499.90);
INSERT INTO PRODUTO (`DESCRICAO`, `PRECOVENDA`) VALUES ('ARMÁRIO ITATIAIA', 2199.90);
INSERT INTO PRODUTO (`DESCRICAO`, `PRECOVENDA`) VALUES ('GUARDA ROUPAS CASAL 8 PORTAS', 3279.90);
INSERT INTO PRODUTO (`DESCRICAO`, `PRECOVENDA`) VALUES ('CAMA BOX KING SUPER CONFORTO', 1899.90);
INSERT INTO PRODUTO (`DESCRICAO`, `PRECOVENDA`) VALUES ('CADEIRA GAMER', 1499.90);
INSERT INTO PRODUTO (`DESCRICAO`, `PRECOVENDA`) VALUES ('COOKTOP BRASTEMP 5 BOCAS', 799.90);
INSERT INTO PRODUTO (`DESCRICAO`, `PRECOVENDA`) VALUES ('FONE DE OUVIDO JBL T110', 99.90);
INSERT INTO PRODUTO (`DESCRICAO`, `PRECOVENDA`) VALUES ('PAINEL TV MADEIRA', 699.90);